<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHm-F8-qg9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="DWj-Es-0aq">
            <objects>
                <viewController id="RCa-ur-qSI" userLabel="WelcomeViewController" customClass="WelcomeViewController" customModule="TAFEBuddySRV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jb7-2c-ilA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-xN-AYb">
                                <rect key="frame" x="163.5" y="418.5" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="BZi-4Q-DRW" kind="show" id="01e-ME-CSb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WelcomeLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-dX-ieN">
                                <rect key="frame" x="33" y="183.5" width="309" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Pz-3A-At0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JAb-dX-ieN" firstAttribute="centerX" secondItem="Jb7-2c-ilA" secondAttribute="centerX" id="GAS-uq-gfm"/>
                            <constraint firstItem="JAb-dX-ieN" firstAttribute="centerY" secondItem="Jb7-2c-ilA" secondAttribute="centerY" constant="-100" id="NCP-3e-ivN"/>
                            <constraint firstItem="JAb-dX-ieN" firstAttribute="leading" secondItem="oid-kB-X8T" secondAttribute="leading" constant="33" id="Zxa-zW-QE1"/>
                            <constraint firstItem="Qhl-xN-AYb" firstAttribute="centerY" secondItem="Jb7-2c-ilA" secondAttribute="centerY" constant="100" id="b8S-Nk-MBZ"/>
                            <constraint firstItem="oid-kB-X8T" firstAttribute="trailing" secondItem="JAb-dX-ieN" secondAttribute="trailing" constant="33" id="eDl-WP-iJr"/>
                            <constraint firstItem="Qhl-xN-AYb" firstAttribute="centerX" secondItem="Jb7-2c-ilA" secondAttribute="centerX" id="hA2-Qh-mOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oid-kB-X8T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="homeTab" id="EXV-fs-E0H" userLabel="Home"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="JAb-dX-ieN" id="j6w-MQ-v63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo8-Hf-ao5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-503.57142857142856"/>
        </scene>
        <!--Main-->
        <scene sceneID="lig-fK-RWm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="BZi-4Q-DRW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xOq-vA-aEa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRc-sF-jgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-584"/>
        </scene>
        <!--QualificationViewController-->
        <scene sceneID="qqw-89-Ob6">
            <objects>
                <tableViewController id="uy2-Iz-HrK" userLabel="QualificationViewController" customClass="QualificationViewController" customModule="TAFEBuddySRV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgS-27-CSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QualCell" rowHeight="60" id="s64-NS-Yc4" customClass="QualificationCell" customModule="TAFEBuddySRV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s64-NS-Yc4" id="jiR-C6-Vs2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-tw-3Xs">
                                            <rect key="frame" x="16" y="19" width="269" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-wE-vgG" customClass="CircularProgressBar" customModule="TAFEBuddySRV" customModuleProvider="target">
                                            <rect key="frame" x="305" y="4" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="AJc-DZ-hXm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n9Y-tw-3Xs" firstAttribute="top" secondItem="jiR-C6-Vs2" secondAttribute="topMargin" constant="8" id="3UM-DL-95v"/>
                                        <constraint firstItem="bWZ-wE-vgG" firstAttribute="top" secondItem="jiR-C6-Vs2" secondAttribute="top" constant="4" id="BRD-CV-weS"/>
                                        <constraint firstItem="n9Y-tw-3Xs" firstAttribute="leading" secondItem="jiR-C6-Vs2" secondAttribute="leadingMargin" id="BRQ-Ru-UkA"/>
                                        <constraint firstAttribute="bottom" secondItem="bWZ-wE-vgG" secondAttribute="bottom" constant="4" id="OTB-lc-NvE"/>
                                        <constraint firstAttribute="trailing" secondItem="bWZ-wE-vgG" secondAttribute="trailing" constant="20" id="Vfs-mn-bBt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n9Y-tw-3Xs" secondAttribute="bottom" constant="8" id="nwG-9L-BVd"/>
                                        <constraint firstItem="bWZ-wE-vgG" firstAttribute="leading" secondItem="n9Y-tw-3Xs" secondAttribute="trailing" constant="20" id="xVL-fE-bRj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressBar" destination="bWZ-wE-vgG" id="voB-LZ-da9"/>
                                    <outlet property="titleLabel" destination="n9Y-tw-3Xs" id="mVk-go-p1Z"/>
                                    <segue destination="umn-2u-yIH" kind="show" identifier="qualDetail" id="PB5-XT-flV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uy2-Iz-HrK" id="3bo-FK-OtQ"/>
                            <outlet property="delegate" destination="uy2-Iz-HrK" id="MXB-rS-v6o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Qualifications" id="kKC-yb-rbB" userLabel="Qualifications"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mp-wp-GCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="235"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hNP-0l-Uq8">
            <objects>
                <viewController id="umn-2u-yIH" customClass="DetailViewController" customModule="TAFEBuddySRV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHF-aL-EWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yku-Xo-jp1">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fn1-Wt-IyM"/>
                                </constraints>
                                <state key="normal" title="Request Parchment"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ds8-w2-f4O">
                                <rect key="frame" x="0.0" y="256" width="375" height="314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="nTs-Xq-bxG" customClass="CompetenceCell" customModule="TAFEBuddySRV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTs-Xq-bxG" id="uWw-wn-WAq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-iI-Qup">
                                                    <rect key="frame" x="6" y="31" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CompetenceCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-ec-5Nv">
                                                    <rect key="frame" x="51" y="11" width="155" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="QoY-EL-99S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-Ak-gFT">
                                                    <rect key="frame" x="51" y="59" width="59" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-Dz-FSJ">
                                                    <rect key="frame" x="307.5" y="40" width="52.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2l-ec-5Nv" firstAttribute="top" secondItem="uWw-wn-WAq" secondAttribute="top" constant="11" id="2ZS-md-xqt"/>
                                                <constraint firstItem="b6q-Ak-gFT" firstAttribute="top" secondItem="d2l-ec-5Nv" secondAttribute="bottom" constant="25" id="AcU-Od-GBv"/>
                                                <constraint firstItem="x0X-iI-Qup" firstAttribute="leading" secondItem="uWw-wn-WAq" secondAttribute="leading" constant="6" id="LC4-er-iPX"/>
                                                <constraint firstAttribute="trailing" secondItem="NCv-Dz-FSJ" secondAttribute="trailing" constant="15" id="YqU-3I-RLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-g2-m75">
                                <rect key="frame" x="0.0" y="96" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-dL-HBK" customClass="CircularProgressBar" customModule="TAFEBuddySRV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-EA-TLX">
                                        <rect key="frame" x="190" y="0.0" width="185" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-lH-aza">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-Nx-i5d">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="41.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-R2-Otd">
                                                        <rect key="frame" x="0.0" y="41.5" width="185" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AQL-RQ-DWi">
                                                        <rect key="frame" x="0.0" y="73.5" width="185" height="4"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eua-aw-Cyw">
                                                        <rect key="frame" x="0.0" y="77.5" width="185" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-DA-O0K">
                                                        <rect key="frame" x="0.0" y="109.5" width="185" height="4.5"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listed Electives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-TT-tuj">
                                                        <rect key="frame" x="0.0" y="114" width="185" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-Jh-ejk">
                                                        <rect key="frame" x="0.0" y="146" width="185" height="4"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ox7-lH-aza" secondAttribute="trailing" id="POB-EX-mFo"/>
                                            <constraint firstAttribute="bottom" secondItem="Ox7-lH-aza" secondAttribute="bottom" id="POX-2A-uRf"/>
                                            <constraint firstItem="Ox7-lH-aza" firstAttribute="leading" secondItem="lK3-EA-TLX" secondAttribute="leading" id="YMZ-ch-Mx5"/>
                                            <constraint firstItem="Ox7-lH-aza" firstAttribute="top" secondItem="lK3-EA-TLX" secondAttribute="top" id="czx-S1-mDd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jiZ-Wg-fI2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ds8-w2-f4O" firstAttribute="top" secondItem="gJO-g2-m75" secondAttribute="bottom" constant="10" id="BhJ-8s-7NW"/>
                            <constraint firstItem="pqt-nb-5fz" firstAttribute="trailing" secondItem="Yku-Xo-jp1" secondAttribute="trailing" id="ROf-JJ-YnQ"/>
                            <constraint firstItem="gJO-g2-m75" firstAttribute="top" secondItem="pqt-nb-5fz" secondAttribute="top" id="Yz4-yK-NG1"/>
                            <constraint firstItem="gJO-g2-m75" firstAttribute="leading" secondItem="pqt-nb-5fz" secondAttribute="leading" id="aHx-Qc-lso"/>
                            <constraint firstItem="pqt-nb-5fz" firstAttribute="bottom" secondItem="Yku-Xo-jp1" secondAttribute="bottom" id="aYw-Nc-cd9"/>
                            <constraint firstItem="Ds8-w2-f4O" firstAttribute="leading" secondItem="pqt-nb-5fz" secondAttribute="leading" id="hyF-Wg-hVw"/>
                            <constraint firstItem="Yku-Xo-jp1" firstAttribute="leading" secondItem="pqt-nb-5fz" secondAttribute="leading" id="kDJ-Qu-2iG"/>
                            <constraint firstItem="pqt-nb-5fz" firstAttribute="trailing" secondItem="gJO-g2-m75" secondAttribute="trailing" id="lWh-9b-O4A"/>
                            <constraint firstItem="pqt-nb-5fz" firstAttribute="trailing" secondItem="Ds8-w2-f4O" secondAttribute="trailing" id="ncY-oP-hW6"/>
                            <constraint firstItem="pqt-nb-5fz" firstAttribute="trailing" secondItem="Yku-Xo-jp1" secondAttribute="trailing" id="u0a-tq-ZcY"/>
                            <constraint firstItem="Yku-Xo-jp1" firstAttribute="top" secondItem="Ds8-w2-f4O" secondAttribute="bottom" constant="8" id="y7Z-iv-pk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqt-nb-5fz"/>
                    </view>
                    <navigationItem key="navigationItem" id="2lI-9h-Qeb"/>
                    <connections>
                        <outlet property="circularProgressBar" destination="Pzy-dL-HBK" id="VfA-Af-hXA"/>
                        <outlet property="coreLabel" destination="Arf-R2-Otd" id="a7h-PJ-QKi"/>
                        <outlet property="coreProgress" destination="AQL-RQ-DWi" id="D53-fN-4TC"/>
                        <outlet property="electiveProgress" destination="WY3-DA-O0K" id="Iia-tQ-tjf"/>
                        <outlet property="electivesLabel" destination="Eua-aw-Cyw" id="4x8-ue-n8d"/>
                        <outlet property="listedElectiveLabel" destination="CFp-TT-tuj" id="Seh-Be-Juc"/>
                        <outlet property="listedElectiveProgress" destination="a3l-Jh-ejk" id="WHn-eo-fS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6b-6M-xp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.4000000000001" y="233.43328335832086"/>
        </scene>
        <!--SRVViewController-->
        <scene sceneID="s7h-yU-2if">
            <objects>
                <navigationController id="zG7-I7-eQy" userLabel="SRVViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SRV" selectedImage="checklistTab" id="5uU-Zz-67U" userLabel="SRV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DRM-Pf-FKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uy2-Iz-HrK" kind="relationship" relationship="rootViewController" id="ENC-Bs-yWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsy-Ng-7DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="235"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lFU-5f-QwP">
            <objects>
                <tabBarController storyboardIdentifier="studentMain" modalPresentationStyle="fullScreen" id="cHm-F8-qg9" customClass="TabBarViewController" customModule="TAFEBuddySRV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kD5-aG-qX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RCa-ur-qSI" kind="relationship" relationship="viewControllers" id="Qoz-A0-RQL"/>
                        <segue destination="zG7-I7-eQy" kind="relationship" relationship="viewControllers" id="zve-kh-81Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riX-OT-F8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklistTab" width="23" height="23"/>
        <image name="homeTab" width="23" height="23"/>
    </resources>
</document>
