<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginController" customModule="TAFEBuddySRV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-3d-0Df">
                                <rect key="frame" x="30" y="448.5" width="260" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lZd-eQ-fIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htd-Kc-DDq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-BH-tVZ">
                                <rect key="frame" x="30" y="338.5" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="725-oX-Sws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-Wa-U6l">
                                <rect key="frame" x="30" y="288.5" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Le1-3C-Krx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTO: 41026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-Ly-T9R">
                                <rect key="frame" x="199" y="507.5" width="91" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Xnq-eC-pMX"/>
                                    <constraint firstAttribute="width" constant="91" id="zZP-aY-gve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRISCO: 00092B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-Ua-wrU">
                                <rect key="frame" x="30" y="507.5" width="133" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="1tM-GM-hFO"/>
                                    <constraint firstAttribute="height" constant="20.5" id="lyG-LS-Tr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tafe_sa" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-6R-RVl">
                                <rect key="frame" x="60" y="44" width="200" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EC1-2r-eYQ"/>
                                    <constraint firstAttribute="height" constant="180" id="Sgr-dH-sym"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-0P-4v2">
                                <rect key="frame" x="30" y="386.5" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Hk-g4-wwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAFEBuddySRV" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-TH-TNr">
                                <rect key="frame" x="33" y="232" width="254" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TZx-de-NJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TLF-6R-RVl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="0EP-xi-Stg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ae2-Ua-wrU" secondAttribute="bottom" constant="40" id="9Jv-3r-Ysb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbB-3d-0Df" secondAttribute="trailing" constant="30" id="MYF-Or-kOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAx-Ly-T9R" secondAttribute="trailing" constant="30" id="OAu-x8-M5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lcc-0P-4v2" secondAttribute="trailing" constant="30" id="QaB-p8-e3Y"/>
                            <constraint firstItem="VbB-3d-0Df" firstAttribute="top" secondItem="Lcc-0P-4v2" secondAttribute="bottom" constant="32" id="Trg-1J-28m"/>
                            <constraint firstItem="cLn-TH-TNr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vjb-nc-4Eg"/>
                            <constraint firstItem="Ae2-Ua-wrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="d6T-gX-kfv"/>
                            <constraint firstItem="6Cj-BH-tVZ" firstAttribute="top" secondItem="NNL-Wa-U6l" secondAttribute="bottom" constant="10" id="hR5-QQ-jqt"/>
                            <constraint firstItem="Lcc-0P-4v2" firstAttribute="top" secondItem="6Cj-BH-tVZ" secondAttribute="bottom" constant="8" id="haU-OD-8Bq"/>
                            <constraint firstItem="VbB-3d-0Df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="i0T-LO-6IU"/>
                            <constraint firstItem="6Cj-BH-tVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kbI-C9-BFR"/>
                            <constraint firstItem="Lcc-0P-4v2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="moh-Z5-cvh"/>
                            <constraint firstItem="TLF-6R-RVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRW-dU-46q"/>
                            <constraint firstItem="cLn-TH-TNr" firstAttribute="top" secondItem="TLF-6R-RVl" secondAttribute="bottom" constant="8" id="nr6-7V-5FD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dAx-Ly-T9R" secondAttribute="bottom" constant="40" id="pxo-uj-YfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Cj-BH-tVZ" secondAttribute="trailing" constant="30" id="vR7-WR-WrR"/>
                            <constraint firstItem="NNL-Wa-U6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="waF-2a-9Cw"/>
                            <constraint firstItem="dAx-Ly-T9R" firstAttribute="top" secondItem="VbB-3d-0Df" secondAttribute="bottom" constant="9" id="xnJ-Sm-a0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNL-Wa-U6l" secondAttribute="trailing" constant="30" id="yoc-Gm-F2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="8bC-Xf-vdC" id="psf-dJ-7v9"/>
                        <outlet property="emailTextField" destination="NNL-Wa-U6l" id="Jvd-yi-FEU"/>
                        <outlet property="loginButtonOutlet" destination="VbB-3d-0Df" id="zoG-B9-K5p"/>
                        <outlet property="passwordTextField" destination="6Cj-BH-tVZ" id="Ooc-jw-j5C"/>
                        <segue destination="6EV-HR-ssc" kind="show" identifier="student" id="3xB-sD-R5I"/>
                        <segue destination="H3L-tA-6oa" kind="show" identifier="lecturer" id="iKZ-KV-aIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="4.225352112676056"/>
        </scene>
        <!--Student-->
        <scene sceneID="a2C-cD-4wp">
            <objects>
                <viewControllerPlaceholder storyboardName="Student" id="6EV-HR-ssc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wF2-wE-y4K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqv-YX-74e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-98"/>
        </scene>
        <!--Lecture-->
        <scene sceneID="0zJ-VD-c16">
            <objects>
                <viewControllerPlaceholder storyboardName="Lecture" id="H3L-tA-6oa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="me2-PN-gQj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19d-Zs-zuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="tafe_sa" width="300" height="245"/>
    </resources>
</document>
