<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginController" customModule="TAFEBuddySRV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-3d-0Df">
                                <rect key="frame" x="30" y="742" width="354" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W6j-Qp-JY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htd-Kc-DDq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-BH-tVZ">
                                <rect key="frame" x="30" y="632" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L3z-Gh-cqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-Wa-U6l">
                                <rect key="frame" x="30" y="582" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n5G-kv-UKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTO: 41026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-Ly-T9R">
                                <rect key="frame" x="293" y="800" width="91" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="TYF-eR-kun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRISCO: 00092B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-Ua-wrU">
                                <rect key="frame" x="30" y="800" width="133" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="zzy-7k-H5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tafe_sa" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-6R-RVl">
                                <rect key="frame" x="107" y="208" width="200" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EC1-2r-eYQ"/>
                                    <constraint firstAttribute="height" constant="180" id="Sgr-dH-sym"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-0P-4v2">
                                <rect key="frame" x="30" y="680" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jhW-x7-ZRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TLF-6R-RVl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="0EP-xi-Stg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Cj-BH-tVZ" secondAttribute="trailing" constant="30" id="1ga-yb-1An"/>
                            <constraint firstItem="NNL-Wa-U6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1tS-CE-WdI"/>
                            <constraint firstItem="Ae2-Ua-wrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2Br-rl-t17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VbB-3d-0Df" secondAttribute="bottom" constant="70" id="564-QV-Bnl"/>
                            <constraint firstItem="Lcc-0P-4v2" firstAttribute="top" secondItem="6Cj-BH-tVZ" secondAttribute="bottom" constant="8" id="5Rp-XN-G4e"/>
                            <constraint firstItem="VbB-3d-0Df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7Eb-8t-ePm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAx-Ly-T9R" secondAttribute="trailing" constant="30" id="DSF-WE-zeJ"/>
                            <constraint firstItem="6Cj-BH-tVZ" firstAttribute="top" secondItem="NNL-Wa-U6l" secondAttribute="bottom" constant="10" id="HQg-ju-SxN"/>
                            <constraint firstItem="Lcc-0P-4v2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IMx-dF-hYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNL-Wa-U6l" secondAttribute="trailing" constant="30" id="MZI-Rw-GwV"/>
                            <constraint firstItem="6Cj-BH-tVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Qkj-XY-CKQ"/>
                            <constraint firstItem="VbB-3d-0Df" firstAttribute="top" secondItem="6Cj-BH-tVZ" secondAttribute="bottom" constant="70" id="R1i-cf-cWg"/>
                            <constraint firstItem="dAx-Ly-T9R" firstAttribute="top" secondItem="VbB-3d-0Df" secondAttribute="bottom" constant="8" id="SBq-06-IRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbB-3d-0Df" secondAttribute="trailing" constant="30" id="kE8-sF-0gx"/>
                            <constraint firstItem="Lcc-0P-4v2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mhB-lN-ooL"/>
                            <constraint firstItem="TLF-6R-RVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRW-dU-46q"/>
                            <constraint firstItem="Ae2-Ua-wrU" firstAttribute="top" secondItem="VbB-3d-0Df" secondAttribute="bottom" constant="8" id="y4K-sR-5kX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NNL-Wa-U6l" id="Jvd-yi-FEU"/>
                        <outlet property="passwordTextField" destination="6Cj-BH-tVZ" id="Ooc-jw-j5C"/>
                        <segue destination="6EV-HR-ssc" kind="show" identifier="student" id="3xB-sD-R5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="4.6875"/>
        </scene>
        <!--Student-->
        <scene sceneID="a2C-cD-4wp">
            <objects>
                <viewControllerPlaceholder storyboardName="Student" id="6EV-HR-ssc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wF2-wE-y4K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqv-YX-74e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="tafe_sa" width="300" height="245"/>
    </resources>
</document>
